#-------------------------------------------------------
# Request
#-------------------------------------------------------
/---response_code_pol => 1---/
/---phone => ---/
/---additional_value => 0.00---/
/---test => 1---/
/---transaction_date => 2017-04-24 02:14:16---/
/---cc_number => ************1944---/
/---cc_holder => APPROVED---/
/---error_code_bank => ---/
/---billing_country => CO---/
/---bank_referenced_name => ---/
/---description => Venta de implementos deportivos---/
/---administrative_fee_tax => 0.00---/
/---value => 160000.00---/
/---administrative_fee => 0.00---/
/---payment_method_type => 2---/
/---office_phone => ---/
/---email_buyer => bauto17@gmail.com---/
/---response_message_pol => APPROVED---/
/---error_message_bank => ---/---shipping_city => ---/
/---transaction_id => e4161623-8551-423d-85fd-ab9d38a972e0---/
/---sign => 358c3ae457a2e0d2e89368344bc32fd5---/
/---tax => 0.00---/
/---transaction_bank_id => 00000000---/
/---payment_method => 10---/
/---billing_address => cll false123---/
/---payment_method_name => VISA---/
/---pse_bank => ---/
/---state_pol => 4---/
/---date => 2017.04.24 02:14:16---/
/---nickname_buyer => ---/
/---reference_pol => 840867215---/
/---currency => COP---/
/---risk => 0.0---/
/---shipping_address => ---/
/---bank_id => 10---/
/---payment_request_state => A---/
/---customer_number => ---/
/---administrative_fee_base => 0.00---/
/---attempts => 1---/
/---merchant_id => 508029---/
/---exchange_rate => 1.00---/
/---shipping_country => CO---/
/---installments_number => 1---/
/---franchise => VISA---/
/---payment_method_id => 2---/
/---extra1 => ---/
/---extra2 => ---/
/---antifraudMerchantId => ---/
/---extra3 => ---/
/---commision_pol_currency => COP---/
/---nickname_seller => ---/
/---ip => 186.31.183.129---/
/---commision_pol => 119.00---/
/---airline_code => ---/
/---billing_city => bogota---/
/---pse_reference1 => ---/
/---cus => 00000000---/
/---reference_sale => SBPrueba58fda4b6ea3d5TestPayU---/
/---authorization_code => 00000000---/
/---pse_reference3 => ---/
/---pse_reference2 => ---/
#-------------------------------------------------------
# Request
#-------------------------------------------------------
/---response_code_pol => 1---/
/---phone => ---/
/---additional_value => 0.00---/
/---test => 1---/
/---transaction_date => 2017-04-24 02:16:53---/
/---cc_number => ************1944---/
/---cc_holder => APPROVED---/
/---error_code_bank => ---/
/---billing_country => CO---/
/---bank_referenced_name => ---/
/---description => Venta de implementos deportivos---/
/---administrative_fee_tax => 0.00---/
/---value => 310000.00---/
/---administrative_fee => 0.00---/
/---payment_method_type => 2---/
/---office_phone => ---/
/---email_buyer => bauto17@gmail.com---/
/---response_message_pol => APPROVED---/
/---error_message_bank => ---/
/---shipping_city => ---/
/---transaction_id => 0ea90bee-f844-402b-a2b4-84f0c95bb479---/
/---sign => ac3e997df20044bad2e5eef667ce947b---/
/---tax => 0.00---/
/---transaction_bank_id => 00000000---/
/---payment_method => 10---/
/---billing_address => cll false123---/
/---payment_method_name => VISA---/
/---pse_bank => ---/
/---state_pol => 4---/
/---date => 2017.04.24 02:16:53---/
/---nickname_buyer => ---/
/---reference_pol => 840867217---/
/---currency => COP---/
/---risk => 0.03---/
/---shipping_address => ---/
/---bank_id => 10---/
/---payment_request_state => A---/
/---customer_number => ---/
/---administrative_fee_base => 0.00---/
/---attempts => 1---/
/---merchant_id => 508029---/
/---exchange_rate => 1.00---/
/---shipping_country => CO---/
/---installments_number => 1---/
/---franchise => VISA---/
/---payment_method_id => 2---/
/---extra1 => ---/
/---extra2 => ---/
/---antifraudMerchantId => ---/
/---extra3 => ---/
/---commision_pol_currency => COP---/
/---nickname_seller => ---/
/---ip => 186.31.183.129---/
/---commision_pol => 119.00---/
/---airline_code => ---/
/---billing_city => bogota---/
/---pse_reference1 => ---/
/---cus => 00000000---/
/---reference_sale => SBPrueba58fda5d73377bTestPayU---/
/---authorization_code => 00000000---/
/---pse_reference3 => ---/
/---pse_reference2 => ---/
#-------------------------------------------------------
# Request
#-------------------------------------------------------
/---response_code_pol => 23---/
/---phone => ---/
/---additional_value => 0.00---/
/---test => 1---/
/---transaction_date => 2017-04-24 02:22:49---/
/---cc_number => ************3344---/
/---cc_holder => REJECTED---/
/---error_code_bank => ---/
/---billing_country => CO---/
/---bank_referenced_name => ---/
/---description => Venta de implementos deportivos---/
/---administrative_fee_tax => 0.00---/
/---value => 450000.00---/
/---administrative_fee => 0.00---/
/---payment_method_type => 2---/
/---office_phone => ---/
/---email_buyer => bauto17@gmail.com---/
/---response_message_pol => ANTIFRAUD_REJECTED---/
/---error_message_bank => ---/
/---shipping_city => ---/
/---transaction_id => a8f2415e-6478-4ad7-80b5-519e540fba2f---/
/---sign => 0cdbed381bc701e5f65a04e7121eba87---/
/---tax => 0.00---/
/---payment_method => 11---/
/---billing_address => cll falsa 123---/
/---payment_method_name => MASTERCARD---/
/---pse_bank => ---/
/---state_pol => 6---/
/---date => 2017.04.24 02:22:49---/
/---nickname_buyer => ---/
/---reference_pol => 840867219---/
/---currency => COP---/
/---risk => 0.0---/
/---shipping_address => ---/
/---bank_id => 11---/
/---payment_request_state => R---/
/---customer_number => ---/
/---administrative_fee_base => 0.00---/
/---attempts => 1---/
/---merchant_id => 508029---/
/---exchange_rate => 1.00---/
/---shipping_country => CO---/
/---installments_number => 1---/
/---franchise => MASTERCARD---/
/---payment_method_id => 2---/
/---extra1 => ---/
/---extra2 => ---/
/---antifraudMerchantId => ---/
/---extra3 => ---/
/---nickname_seller => ---/
/---ip => 186.31.183.129---/
/---airline_code => ---/
/---billing_city => bogota---/
/---pse_reference1 => ---/
/---reference_sale => SBPrueba58fda7286b76aTestPayU---/
/---pse_reference3 => ---/
/---pse_reference2 => ---/
